<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boletas — Anuel AA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/boletas.css">
    <link rel="shortcut icon" href="./img/FAVI.png" type="image/x-icon">
</head>

<body>
    <div class="form-container">
        <h1>Compra tus Boletas</h1>

        <form id="ticketForm">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre y Apellidos</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>

            <div class="mb-3">
                <label for="edad" class="form-label">Edad</label>
                <input type="number" class="form-control" id="edad" required min="1">
            </div>

            <div class="mb-3">
                <label for="cantidad" class="form-label">Cantidad de Boletos</label>
                <input type="number" class="form-control" id="cantidad" required min="1" value="1">
            </div>

            <div class="mb-3">
                <label class="form-label">Selecciona el Evento</label>

                <div class="form-check">
                    <input class="form-check-input event-check" type="checkbox" value="120" id="evento1">
                    <label class="form-check-label" for="evento1">Anuel AA — Tour VIP ($120)</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input event-check" type="checkbox" value="85" id="evento2">
                    <label class="form-check-label" for="evento2">Anuel AA — Stage Night ($85)</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input event-check" type="checkbox" value="70" id="evento3">
                    <label class="form-check-label" for="evento3">Anuel AA — Sunset Show ($70)</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input event-check" type="checkbox" value="150" id="evento4">
                    <label class="form-check-label" for="evento4">Anuel AA — Stadium Night ($150)</label>
                </div>
            </div>

            <div class="total text-center" id="total">Total: $0</div>

            <div class="text-center mt-3">
                <button type="submit" class="btn btn-danger">Comprar Boletos</button>
            </div>
        </form>

        <div class="ticket-list mt-5">
            <h4>Mis Boletos</h4>
            <div id="boletosContainer"></div>
        </div>

        <div class="text-center mt-4">
            <a href="index.html" class="text-danger fw-bold">← Volver al inicio</a>
        </div>
    </div>

    <script src="./js/boletas.js"></script>
</body>

</html>