<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard — ANUEL.TIX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="shortcut icon" href="./img/FAVIDASH.png" type="image/x-icon">
</head>

<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <h2 class="logo">ANUEL.TIX</h2>
            <nav class="menu">
                <a href="#" class="menu-item active" data-section="inicio">Inicio</a>
                <a href="#" class="menu-item" data-section="usuarios">Usuarios</a>
                <a href="#" class="menu-item" data-section="boletos">Boletos</a>
            </nav>
            <div class="logout-box">
                <a href="./login.html" class="logout-btn">Cerrar Sesión</a>
            </div>
        </aside>

        <main class="content">
            <section id="inicio" class="section active-section">
                <h1 class="titulo">Inicio</h1>
                <p class="texto">Últimas novedades sobre Anuel AA.</p>
                <div class="news-grid">
                    <div class="news-card">
                        <img src="./img/GRID1.jfif">
                        <h3>Nuevo álbum confirmado</h3>
                        <p>Anuel anuncia que su próximo proyecto musical está por salir.</p>
                    </div>
                    <div class="news-card">
                        <img src="./img/GRID2.jfif">
                        <h3>Gira internacional 2025</h3>
                        <p>Fechas confirmadas para Latinoamérica, EE.UU. y Europa.</p>
                    </div>
                    <div class="news-card">
                        <img src="./img/GRID 3.jpg">
                        <h3>Colaboración inesperada</h3>
                        <p>Un junte con un artista top del género urbano.</p>
                    </div>
                    <div class="news-card">
                        <img src="./img/GRID4.jfif">
                        <h3>Entrevista exclusiva</h3>
                        <p>Habla sobre proyectos, motivación y vida personal.</p>
                    </div>
                </div>
            </section>

            <section id="usuarios" class="section">
                <h1 class="titulo">Usuarios</h1>
                <button class="btn btn-warning mb-3" id="btnAgregar" style="font-weight:600;">Agregar Usuario</button>
                <table class="table table-dark table-striped text-center align-middle" id="tablaUsuarios">
                    <thead>
                        <tr>
                            <th>Correo</th>
                            <th>Contraseña</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

            <section id="boletos" class="section">
                <h1 class="titulo">Boletos</h1>
                <table class="table table-dark table-striped text-center align-middle" id="tablaBoletos">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Título</th>
                            <th>Fecha</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <h2 class="mt-5">Compras Cotizadas</h2>
                <button class="btn btn-warning mb-3" id="btnAgregarCompra" style="font-weight:600;">Agregar
                    Compra</button>
                <table class="table table-dark table-striped text-center align-middle" id="tablaCompras">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Edad</th>
                            <th>Cantidad</th>
                            <th>Eventos</th>
                            <th>Total</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

        </main>
    </div>


    <div class="modal fade" id="modalCompra" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar/Editar Compra</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input id="compNombre" class="form-control mb-2" placeholder="Nombre y Apellidos">
                    <input id="compEdad" type="number" class="form-control mb-2" placeholder="Edad">
                    <input id="compCantidad" type="number" class="form-control mb-2" placeholder="Cantidad">
                    <input id="compEventos" class="form-control mb-2" placeholder="Eventos separados por comas">
                    <input id="compTotal" type="number" class="form-control mb-2" placeholder="Total">
                    <input id="compID" type="hidden">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" id="guardarCompra">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAgregar" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar Usuario</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input id="addCorreo" class="form-control mb-2" placeholder="Correo">
                    <input id="addPass" class="form-control" placeholder="Contraseña">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" id="guardarAgregar">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEditar" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Usuario</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input id="editCorreo" class="form-control mb-2" placeholder="Correo">
                    <input id="editPass" class="form-control" placeholder="Contraseña">
                    <input id="editID" type="hidden">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" id="guardarEditar">Actualizar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEditarBoleto" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Boleto</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input id="editTitulo" class="form-control mb-2" placeholder="Título">
                    <input id="editFecha" class="form-control mb-2" placeholder="Fecha">
                    <input id="editPrecio" class="form-control mb-2" placeholder="Precio">
                    <input id="editImagen" class="form-control mb-2" placeholder="URL imagen">
                    <input id="editBoletoID" type="hidden">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" id="guardarEditarBoleto">Actualizar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/dashboard.js"></script>
</body>

</html>