<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Venta de Tickets — Anuel AA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="./img/FAVI.png" type="image/x-icon">
</head>
<body>
  <div class="topbar">
    <div class="container d-flex align-items-center" style="max-width:1200px;">
      <div class="brand">ANUEL.TIX</div>
      <div class="nav-links">
        <a href="./index.html">Home</a>
        <a href="#eventos">Eventos</a>
        <a href="#eventos">VIP</a>
        <a href="Boletas.html" class="cta entrar-btn">Entrar</a>
        <a href="login.html" class="login-btn">Login</a>
      </div>
    </div>
  </div>

  <header class="hero" role="banner">
    <div class="hero-bg" aria-hidden="true"></div>
    <div class="hero-inner">
      <h1>Compra Tickets — Anuel AA</h1>
      <p class="lead">Entradas oficiales, VIP y experiencias exclusivas. Compra segura y QR instantáneo.</p>
    </div>
  </header>

  <main id="eventos" class="events" role="main">
    <div class="title-row">
      <h2>Compra tus Boletos</h2>
      <div><a class="btn btn-outline" href="Boletas.html">Ver todos</a></div>
    </div>

    <div class="grid">
      <div class="card-dark">
        <div class="thumb" style="background-image: url('img/AA.png');"></div>
        <div class="card-title">Anuel AA — Tour VIP</div>
        <div class="meta">12 DIC 2025 · Estadio Nacional · Quito, EC</div>
        <div class="price-row">
          <div class="price">$120</div>
          <a class="btn-buy" href="#">Comprar</a>
        </div>
      </div>

      <div class="card-dark">
        <div class="thumb" style="background-image: url('img/2DEVT.jfif');"></div>
        <div class="card-title">Anuel AA — Stage Night</div>
        <div class="meta">05 JUN 2025 · Arena Plaza · New York, NY</div>
        <div class="price-row">
          <div class="price">$85</div>
          <a class="btn-buy" href="#">Comprar</a>
        </div>
      </div>

      <div class="card-dark">
        <div class="thumb" style="background-image: url('img/EVN3.jfif');"></div>
        <div class="card-title">Anuel AA — Sunset Show</div>
        <div class="meta">20 JUL 2025 · Blue Bay · Miami, FL</div>
        <div class="price-row">
          <div class="price">$70</div>
          <a class="btn-buy" href="#">Comprar</a>
        </div>
      </div>

      <div class="card-dark">
        <div class="thumb" style="background-image: url('img/EVT4.jfif');"></div>
        <div class="card-title">Anuel AA — Stadium Night</div>
        <div class="meta">10 AGO 2025 · National Arena · Madrid, ES</div>
        <div class="price-row">
          <div class="price">$150</div>
          <a class="btn-buy" href="#">Comprar</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container d-flex justify-content-between align-items-center" style="max-width:1200px;">
      <small>© 2025 ANUEL.TIX — Todos los derechos reservados</small>
      <div>
        <a href="#" style="color:rgba(255,255,255,0.62); margin-right:18px;">Términos</a>
        <a href="#" style="color:rgba(255,255,255,0.62);">Privacidad</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
