<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login — ANUEL.TIX</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="./img/FONDOLOGIN.avif" type="image/x-icon">
</head>

<body class="login-page">

    <a href="./index.html" class="btn-back">&#8592; Volver</a>

    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="login-card p-4">
            <h2 class="text-center mb-3">Iniciar Sesión</h2>
            <p class="text-center mb-4 text-muted">Accede a tu cuenta para comprar boletos</p>

            <form>
                <div class="mb-3">
                    <label class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" placeholder="correo@mail.com">
                </div>

                <div class="mb-3">
                    <label class="form-label">Contraseña</label>
                    <input type="password" class="form-control" placeholder="*********">
                </div>

                <button class="btn btn-login w-100">Entrar</button>
            </form>

            <p class="text-center mt-3">
                ¿No tienes cuenta?
                <a href="./registro.html" style="color:#c71b1b; font-weight:600;">Registrarse</a>
            </p>

        </div>
    </div>

    <script src="./js/login.js"></script>

</body>

</html>